<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOwnerScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_view_Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the application !"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/txt_view_Role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnSearchByAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Availability" />

        <Button
            android:id="@+id/btnSelectService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Service"/>

        <Button
            android:id="@+id/btnSearchByRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Rating"/>


        <Button
            android:id="@+id/btnRateProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate my Service Providers" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>