<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScreen">

    <TextView
        android:id="@+id/txt_view_weekdayChoice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/weekdayChoice"/>

    <Spinner
        android:id="@+id/spinnerWeekdays"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:entries="@array/weekdays"
        android:layout_below="@id/txt_view_weekdayChoice"/>

    <TextView
        android:id="@+id/txt_view_timeslotChoice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/timeSlotChoice"
        android:layout_below="@id/spinnerWeekdays"/>

    <Spinner
        android:id="@+id/spinnerTimeSlots"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:entries="@array/time_slots"
        android:layout_below="@id/txt_view_timeslotChoice"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/spinnerTimeSlots"/>
    <ListView
        android:id="@+id/listViewProv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearch">

    </ListView>

</RelativeLayout>