<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchByRating">

    <TextView
        android:id="@+id/txt_view_ratingsText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Please select minimum rating"/>

    <Spinner
        android:id="@+id/spinnerRatingsScore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:entries="@array/ratings"
        android:layout_below="@id/txt_view_ratingsText"/>
    <Button
        android:id="@+id/btnSearchByRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@id/spinnerRatingsScore"/>

    <ListView
        android:id="@+id/listViewProv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearchByRatings"/>

</RelativeLayout>